<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Personal Loan</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header id="top-banner">
        <img src="resources/bank-logo.jpg" alt="Fake Logo" id="logo">
        <span class="bank-title">Test Bank</span>
    </header>

    <div id="app-container">

        <div class="applyloan-title">
            <span>
                Apply Personal Loan
            </span>
        </div>

        <div id="app">
        </div>
    </div>

    <footer id="bottom-banner">
        <p>&copy; 2024 Test Bank. All rights reserved.</p>
    </footer>
</body>

</html>