body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

#app-container {
    margin: 48px 20px;
    padding-bottom: 48px;
    overflow-y: auto;
    max-height: calc(100vh - 96px);
}

.applyloan-title {
    padding: 30px 10px 10px 10px;
}

.applyloan-title span {
    font-size: 18px;
    font-weight: bold;
}

#app {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

header {
    background: white;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}

header img {
    height: 40px;
    padding: 4px;
}

.bank-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
}

#bottom-banner {
    position: fixed;
    bottom: 0;
    background: #3b3c3f;
    color: white;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #1f597d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

input:not([type=radio]),
select,
textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: -webkit-fill-available;
    width: -moz-available;
}

#requestOTP-button {
    margin-bottom: 25px;
}

#thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#thank-you-title {
    text-align: center;
}

.thank-you-content {
    text-align: -webkit-center;
}

h2 {
    color: #1f597d;
}

h3 {
    text-decoration: underline;
}

.button-group {
    display: flex;
    gap: 20px;
}

.radio-button{
    display: flex;
    gap: 20px;
    justify-content: center;
    height: 30px;
    align-items: center;
}

.summary-field{
    display: grid;
    margin-bottom: 5px;
    grid-template-columns: 60% auto;
}

.summary-field-value{
    word-break: break-word;
}